color0 #161616
color1 #ee5396
color2 #42be65
color3 #ff7eb6
color4 #78a9ff
color5 #be95ff
color6 #33b1ff
color7 #f2f4f8
color8 #525252
color9 #f76ca8
color10 #5fde77
color11 #ff8ec7
color12 #8cb2ff
color13 #d7a9ff
color14 #5fcbff
color15 #ffffff

foreground #dde1e6
background #161616
selection_foreground #171b24
selection_background #399ee6

active_tab_foreground   #171b24
active_tab_background   #399ee6
inactive_tab_foreground #399ee6
inactive_tab_background #242936

tab_bar_background #262626
tab_bar_margin_color #262626

# ------- Tabs -------

tab_bar_edge top
tab_bar_margin_width 20.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_powerline_style slanted

active_tab_font_style   bold
inactive_tab_font_style normal
